# mobileApp1_Online_Shopping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/dorset/student_24088/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/dorset/student_24088/project/: MainActivity.kt
app/src/main/java/ie/dorset/student_24088/project/adapter/: BindingAdapter.kt  ItemListAdapter.kt
app/src/main/java/ie/dorset/student_24088/project/constant/: Constant.kt
app/src/main/java/ie/dorset/student_24088/project/fragment/: AboutFragment.kt  CartFragment.kt  CartProductFragment.kt  CategoryListFragment.kt  OrderFragment.kt  OrderListFragment.kt  OrderProductFragment.kt  ProductFragment.kt  ProductListFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserFragment.kt  ViewPagerFragment.kt
app/src/main/java/ie/dorset/student_24088/project/model/: Address.kt  Cart.kt  CartProduct.kt  Category.kt  Data.kt  Geolocation.kt  Name.kt  Product.kt  Session.kt  User.kt
app/src/main/java/ie/dorset/student_24088/project/network/: OnlineShoppingApiService.kt  OnlineShoppingApiStatus.kt
app/src/main/java/ie/dorset/student_24088/project/viewmodel/: CartViewModel.kt  CategoryViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_cart.xml  fragment_cart_product.xml  fragment_category_list.xml  fragment_order.xml  fragment_order_list.xml  fragment_order_product.xml  fragment_product.xml  fragment_product_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  fragment_view_pager.xml  recycler_view_item.xml  recycler_view_item_cart_product_list.xml  recycler_view_item_category_list.xml  recycler_view_item_order_list.xml  recycler_view_item_product_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/dorset/student_24088/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
