// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.3.0"
    ext.constraint_version = "2.0.4"
    ext.espresso = "3.3.0"
    ext.junit_test = "1.1.2"
    ext.kotlin_version = "1.5.0"
    ext.legacy = "1.0.0"
    ext.material_version = "1.3.0"
    ext.moshi = "1.9.3"
    ext.nav_version = "2.3.3"
    ext.retrofit = "2.9.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}