<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ie.dorset.student_24088.project.viewmodel.OrderViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="@dimen/outer_padding">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:listData="@{viewModel.orderProductsDetails}"
                tools:itemCount="20"
                tools:listitem="@layout/recycler_view_item_cart_product_list" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_close"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text='@{"Total: " + viewModel.totalAmountFormatted}'
                android:textSize="@dimen/regular_text_size" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text='@{"Date: " + viewModel.order.date.substring(0,10)}'
                android:textSize="@dimen/regular_text_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>