<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ie.dorset.student_24088.project.viewmodel.CategoryViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/outer_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:listData="@{viewModel.categories}"
        tools:itemCount="4"
        tools:listitem="@layout/recycler_view_item_category_list" />

</layout>