<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ie.dorset.student_24088.project.viewmodel.OrderViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="@dimen/outer_padding"
            tools:context=".fragment.OrderProductFragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_close"
                app:imageUrl="@{viewModel.orderProductDetails.image}"
                app:placeholder="@{@drawable/loading_img}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_close"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="@{viewModel.orderProductDetails.title}"
                android:textSize="@dimen/regular_text_size" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/single_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_close"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="@{viewModel.orderProductDetails.formatPrice()}"
                android:textSize="@dimen/regular_text_size" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_far"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="@{viewModel.orderProductDetails.description}"
                android:textSize="@dimen/regular_text_size" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/number_items_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text='@{"x" + Integer.toString(viewModel.getQuantityById(viewModel.orderProductDetails.id))}'
                android:textSize="@dimen/regular_text_size" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/price_item_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_far"
                android:gravity="center"
                android:text="@{viewModel.getProductPriceQuantityById(viewModel.orderProductDetails.id)}"
                android:textSize="@dimen/regular_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_buy_again"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_close"
                android:text="@string/buy_again" />
        </LinearLayout>
    </ScrollView>
</layout>