<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="ie.dorset.student_24088.project.model.Cart" />
    </data>

    <TextView
        android:id="@+id/category_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text='@{"Order #" + Integer.toString(item.id)}'
        android:textColor="@color/white"
        android:textSize="@dimen/regular_text_size" />

</layout>